

<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
          @keyframes intro {
            0% {opacity: 0};
            100% {opacity: 1};
          }
          @keyframes outro {
            0% {opacity: 1};
            100% {opacity: 0};
          }
            body{
             background-color: black;
            }
            a{
             padding-top: 30px;
             margin-top: 20px;
             color: white;
             font-family: 'Bangers', cursive;
             font-size: 30px;

            }
            a:hover{


             color: black;
             font-size: 45px;

            }
            #menu{

                position: absolute;
                top:5%;
                right: 5%;
                width: 50px;
                height: 40px;
                z-index: 100;
            }
            #bar{

                width: 100%;
                margin-top: 4px;
                margin-bottom: 4px;
                height: 25%;
                border-radius: 10px;
                background-color: whitesmoke;
            }
            #bar:hover{
                background-color: cyan;
            }
            #menublock{
                position: absolute;
                top: 0%;
                padding-top: 100px;
                width: 100%;
                height: 100%;
                background-color: cyan;
                display: none;


            }
            .active{

              -webkit-animation: intro 1.5s 1; /* Safari 4+ */
              -moz-animation:    intro 1.5s 1; /* Fx 5+ */
              -o-animation:      intro 1.5s 1; /* Opera 12+ */
              animation:         intro 1.5s 1; /* IE 10+, Fx 29+ */

            }

        </style>
        <script>


        </script>
        <script>
let i = 0;
function showMenu(){
    let x = document.getElementById('menublock');
    if (x.style.display = "none"){
    x.style.display = "block";
    x.classList.add("active");
    console.log(i);
    }
  }
function hideMenu(){
let x = document.getElementById('menublock');
if (x.style.display = "block"){
                x.style.display = "none";
                x.classList.remove("active");
                }
}

function num0(){
  return i = 0;
}
function num1(){
  return i = 1;
}
function num2(){
  return i = 2;
}
function num3(){
  return i = 3;
}
function num4(){
  return i = 4;
}
function num5(){
  return i = 5;
}
function deco(){
  let y = document.getElementsByTagName('a')[i].innerHTML;
  let z = String(y);
  let v = ' · ' + z + ' · ' ;

  document.getElementsByTagName('a')[i].innerHTML = v;
  console.log(y);


}
function hidedeco(){
  let y = document.getElementsByTagName('a')[i].innerHTML;
  let z = String(y);
  let reg = new RegExp(' · ')
  z = z.replace(reg,'')
  z = z.replace(reg,'')
  document.getElementsByTagName('a')[i].innerHTML = z;
  console.log(i);
  let p = document.getElementsByTagName('a')


}


        </script>
        </head>
        <body>
           <div id="menu" onclick="showMenu()" onmouseenter="hideMenu()">
           <div id="bar"> </div>
           <div id="bar"> </div>
           <div id="bar"> </div>
           </div>
           <div align="center" id="menublock">
           <!--links section-->
               <a href="#" onmouseover="num0(); deco()" onmouseout="hidedeco()" > link 1</a><br></br>
               <a href="#" onmouseover="num1(); deco()" onmouseout="hidedeco()" > My Profile </a><br></br>
               <a href="#" onmouseover="num2(); deco()" onmouseout="hidedeco()"> Community</a><br></br>
               <a href="#" onmouseover="num3(); deco()" onmouseout="hidedeco()"> Q and A</a><br></br>
               <a href="#" onmouseover="num4(); deco()" onmouseout="hidedeco()"> Get in Touch</a><br></br>
               <a href="#" onmouseover="num5(); deco()" onmouseout="hidedeco()"> Competitions</a><br></br>

           </div>
        </body>

</html>
