<html><head><script>


window.onload = function number() { 
var storedValue = localStorage.getItem("server");
if((storedValue == null)) {
  storedValue = 11;
}
document.getElementById('number').innerHTML = storedValue;
console.log(storedValue);
}
function love() {
  var storedValue = localStorage.getItem("server");
  let x = parseInt(storedValue);
  x=x+1;
  //return x;
  console.log(x);
  console.log(storedValue);
  document.getElementById('number').innerHTML = x;
  localStorage.setItem("server", x);
  return x;


}

</script><style>
@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
body{background-color: black;}
#descout{position: absolute;top: 10%;left: 5%;color: white;font-size: 9px;margin-top: 10px;}
#out{font-size: 13px;position: absolute;top: 3%;left: 5%;z-index: 111;color: white;}
#rect{background-color: white; width: 2%; height: 10.1%; position: absolute; top: 6%; left: 2%;}
iframe{position: absolute; top:28%;width: 95%;left:2.5%;height: 100%; overflow: none; }

a{
  color:white;
  font-family: 'Bangers', cursive;
  font-size: 15px;
  position:absolute;
  left:2%;

}
a:hover{
  color: cyan;
}
a:visited{
  color:cyan;
}
#number { position: absolute; right:25%; top: -0.5%;color: cyan; font-size: 12px; font-family: courier}
#loves{ position: absolute; right: 1%; top: 1%;color: white; background-color: black; border: solid 1px cyan; border-radius: 3px; font-family: courier;}
/*#liny{position:absolute; top: 20%; width: 100%; background-color: cyan;  height: 0.1%;border: solid 0px;}*/
#icon{position: absolute;right: 20%; top: 1%; width:2%;}
</style></head>
<body>
<!--by typewriterXXX submited at: 20:38:08 on: Sun Dec 15 2019 A little interactive poem play around with it by hovering over the text and clicking the buttons :)-->
<a target="_blank" href="/Users/Y-S/Desktop/Coding Platform/single entry.html">view full</a>
<p name="server"  id="number"> 0 </p>
<!-- <img id="icon" src="" > -->
<button id="loves"  onclick="love()"> appriciate</button>
<p id="out" style=" font-family: Courier;">by typewriterXXX &nbsp; &nbsp; <u> submited at: 20:38:08 on: Sun Dec 15 2019</u></p>
<div id="rect" style=" font-family: Courier;"></div>
<p id="descout" style="width:70%; font-family: Courier;">A little interactive poem play around with it by hovering over the text and clicking the buttons :)</p>
<!-- <hr id="liny" ></hr> -->
<iframe frameborder="0" src="/1576435090.html"><iframe>

</body></html>
